<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.sici1.controller.RespaldoView">

    <center>
        <VBox spacing="18" alignment="TOP_CENTER">
            <padding>
                <Insets top="28" left="28" right="28" bottom="28"/>
            </padding>

            <Label text="Respaldo y Restauración" styleClass="title-label">
                <font>
                    <Font name="Segoe UI Semibold" size="21"/>
                </font>
            </Label>

            <Button fx:id="btnRespaldo" text="Crear Respaldo"/>
            <Button fx:id="btnRestaurar" text="Restaurar Respaldo"/>
        </VBox>
    </center>
</BorderPane>
