cn4pi23n1e6j6tzs_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ge3c95b36f732ad_cn4pi23n1e6j6tzs_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cn4pi23n1e6j6tzs_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ge3c95b36f732ad_cn4pi23n1e6j6tzs_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cn4pi23n1e6j6tzs_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ge3c95b36f732ad_cn4pi23n1e6j6tzs_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cn4pi23n1e6j6tzs_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ge3c95b36f732ad_cn4pi23n1e6j6tzs_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cn4pi23n1e6j6tzs_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ge3c95b36f732ad_cn4pi23n1e6j6tzs_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



